# auth-api

./: build.gradle  settings.gradle
src/main/java/com/auth/: AuthApiApplication.java
src/main/java/com/auth/advice/: GlobalExceptionAdvice.java
src/main/java/com/auth/audit/: Auditable.java
src/main/java/com/auth/auth/controller/: AuthController.java
src/main/java/com/auth/auth/dto/: LoginDto.java
src/main/java/com/auth/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/auth/auth/handler/: EmployeeAccessDeniedHandler.java  EmployeeAuthenticationEntryPoint.java  EmployeeAuthenticationFailureHandler.java  EmployeeAuthenticationSuccessHandler.java
src/main/java/com/auth/auth/jwt/: JwtTokenizer.java
src/main/java/com/auth/auth/service/: AuthService.java
src/main/java/com/auth/auth/userdetails/: EmployeeDetailsService.java
src/main/java/com/auth/auth/utils/: ErrorResponse.java  JwtAuthorityUtils.java  SecretKeyGenerator.java
src/main/java/com/auth/config/: ImageConfiguration.java  SecurityConfig.java
src/main/java/com/auth/department/controller/: DepartmentController.java
src/main/java/com/auth/department/dto/: DepartmentDto.java
src/main/java/com/auth/department/entity/: Department.java
src/main/java/com/auth/department/mapper/: DepartmentMapper.java
src/main/java/com/auth/department/repository/: DepartmentRepository.java
src/main/java/com/auth/department/service/: DepartmentService.java
src/main/java/com/auth/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/auth/employee/controller/: EmployeeController.java
src/main/java/com/auth/employee/dto/: EmployeeDto.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/auth/employee/entity/: Employee.java
src/main/java/com/auth/employee/mapper/: EmployeeMapper.java
src/main/java/com/auth/employee/repository/: EmployeeRepository.java
src/main/java/com/auth/employee/service/: EmployeeService.java
src/main/java/com/auth/errorResponse/: ErrorResponse.java
src/main/java/com/auth/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/auth/image/controller/: ImageController.java
src/main/java/com/auth/image/dto/: ImageDto.java
src/main/java/com/auth/image/entity/: Image.java
src/main/java/com/auth/image/repository/: ImageRepository.java
src/main/java/com/auth/image/service/: ImageService.java  S3StorageService.java
src/main/java/com/auth/redis/: RedisController.java  RedisRepositoryConfig.java  RedisTestService.java
src/main/java/com/auth/response/: ErrorResponse.java
src/main/java/com/auth/utils/: ExtractMemberEmail.java  UriCreator.java
src/test/java/com/auth/: AuthApiApplicationTests.java
